# OutOfOffice

./: OutOfOffice.sln  README.md
OutOfOffice/: OutOfOffice.csproj  Program.cs  appsettings.Development.json  appsettings.json
OutOfOffice.Application/: OutOfOffice.Application.csproj
OutOfOffice.Application/Services/: ApprovalRequestService.cs  EmployeeService.cs  LeaveRequestService.cs  ProjectService.cs
OutOfOffice.Core/Models/: ApplicationUser.cs  ApprovalRequestEntity.cs  EmployeeEntity.cs  LeaveRequestEntity.cs  ProjectEntity.cs
OutOfOffice.Core/Stores/: IApprovalRequestStore.cs  IEmployeeStore.cs  ILeaveRequestStore.cs  IProjectStore.cs
OutOfOffice.Persistence/: DbSeeder.cs  OutOfOffice.Persistence.csproj  OutOfOfficeDbContext.cs
OutOfOffice.Persistence/Configurations/: ApprovalRequestConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  ProjectConfiguration.cs
OutOfOffice.Persistence/Constants/: Roles.cs
OutOfOffice.Persistence/Migrations/: 20240701174317_InitialCreate.Designer.cs  20240701174317_InitialCreate.cs  20240703102715_FixedEmployeeRelationship.Designer.cs  20240703102715_FixedEmployeeRelationship.cs  20240703132304_FixedEmployeeRelationshipV1.1.Designer.cs  20240703132304_FixedEmployeeRelationshipV1.1.cs  20240705095110_AddedRelationshipManyToManyBetweenEmpProj.Designer.cs  20240705095110_AddedRelationshipManyToManyBetweenEmpProj.cs  20240705192012_FixedReletionshipBetweenApproveLeaveReq.Designer.cs  20240705192012_FixedReletionshipBetweenApproveLeaveReq.cs  20240707081716_FixedEmployeeRelationshipV1.2.Designer.cs  20240707081716_FixedEmployeeRelationshipV1.2.cs  20240708065921_AddedApplicationUser.Designer.cs  20240708065921_AddedApplicationUser.cs  OutOfOfficeDbContextModelSnapshot.cs
OutOfOffice.Persistence/Repository/: ApprovalRequestRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  ProjectRepository.cs
OutOfOffice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OutOfOffice/Controllers/: ApprovalRequestController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  ProjectController.cs
OutOfOffice/Properties/: launchSettings.json
OutOfOffice/ViewModels/: EmployeeViewModel.cs
OutOfOffice/Views/ApprovalRequest/: ApprovalRequestInfo.cshtml  ApprovalRequestPartial.cshtml  ApprovalRequests.cshtml  ApproveRequestPartial.cshtml  RejectRequestPartial.cshtml
OutOfOffice/Views/Employee/: EmployeeCreate.cshtml  EmployeeEdit.cshtml  EmployeeInfo.cshtml  EmployeePartial.cshtml  Employees.cshtml  ProjectsList.cshtml
OutOfOffice/Views/LeaveRequest/: LeaveRequestCreate.cshtml  LeaveRequestEdit.cshtml  LeaveRequestInfo.cshtml  LeaveRequestPartial.cshtml  LeaveRequests.cshtml
OutOfOffice/Views/Project/: ProjectCreate.cshtml  ProjectEdit.cshtml  ProjectInfo.cshtml  ProjectPartial.cshtml  Projects.cshtml
OutOfOffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OutOfOffice/wwwroot/css/: site.css
